<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Zone</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header-section-start -->
    <header>
        <!-- nav-section-start -->
        <nav class="nav-section">
            <div class="container">
                <div class="nav-main">
                    <div class="nav-logo">
                        <a href="#">
                            <img src="images/Frame.png" alt=""><span>G</span>amer
                        </a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#">about Us</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><button>Follow Us On <!--<span><i class="fa-brands fa-youtube"></i></span><i class="fa-brands fa-tiktok"></i> --> <a href="https://www.youtube.com/watch?v=2wXz8eUVeoQ" class="ml-24 mr-14" target="_blank"><img src="images/Vector.svg" alt="youtubelogo"></a> <a href="#"><img src="images/tik-tok 1.svg" alt="tik-toklogo"></a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav-section-end -->

        <!-- banner-section-end -->
        <div class="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="banner-content">
                        <h3>Play Like The</h3>
                        <h1>G.O.A.T.</h1>
                        <ul>
                            <li>
                                <a href="#"><img src="#" alt=""><img src="images/Frame.svg" alt="frame1"></a><p>1-click instant play</p>
                            </li>
                            <li>
                                <a href="#"><img src="images/Frame (1).svg" alt="fram2"></a><p>No Download</p>
                            </li>
                            <li>
                                <a href="#"><img src="images/Frame (2).svg" alt="fram3"></a>
                                <p>100s of supported online games</p>
                            </li>
                        </ul>
                        <button class="common-btn">sign in</button>
                        <button class="common-btn" id="btn-2">go rogue</button>
                    </div>
                    <div class="banner-img">
                        <img src="images/Group 18.png" class="img-fluid" alt="group18">
                    </div>
                </div>
            </div>
        </div>
        <!-- banner-section-end -->
    </header>
    <!-- header-section-end -->

    <!-- main-section-start -->
    <main>
        <!-- about-us-section-start -->
        <section class="about-us">
            <div class="container">
                <div class="about">
                    <div class="about-img">
                        <img src="images/pngwing 4.png" class="img-fluid" alt="about-us-img">
                    </div>
                    <div class="about-contant">
                        <h2><span>We are gamer</span></h2>
                        <p>An international digital games and entertainment<br> company. We develop, publish and distribute multiplayer<br> mobile games. We reach over 400 million players each<br> month and our audience keeps growing.</p>
                        <button class="common-btn">know more</button>
                        <h5>Our purpose...</h5>
                        <h4>"unleash the gamer in everyone"</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us-section-end -->

        <!-- online-games-section-start -->
        <section class="online-game-section">
            <div class="container">
                <div class="hadding">
                    <h2>Online Games <span>Funny Videos</span></h2>
                    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="online-games">
                    <div class="online-single-game">
                        <div class="online-game-img">
                            <img src="images/Rectangle 4.png" alt="rectangle4">
                            <div class="online-game-play">
                                <a href="https://www.youtube.com/watch?v=2wXz8eUVeoQ" target="_blank"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="online-single-game">
                        <div class="online-game-img">
                            <img src="images/Rectangle 5.png" alt="rectangle4">
                            <div class="online-game-play">
                                <a href="https://www.youtube.com/watch?v=2wXz8eUVeoQ" target="_blank"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="online-single-game">
                        <div class="online-game-img">
                            <img src="images/Rectangle 6.png" alt="rectangle4">
                            <div class="online-game-play">
                                <a href="https://www.youtube.com/watch?v=2wXz8eUVeoQ" target="_blank"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Breaking game records like OG</p>
                    </div>
                    <div class="online-single-game">
                        <div class="online-game-img">
                            <img src="images/Rectangle 7.png" alt="rectangle4">
                            <div class="online-game-play">
                                <a href="https://www.youtube.com/watch?v=2wXz8eUVeoQ" target="_blank"><i class="fa-solid fa-play"></i></a>
                                <p>Watch Now</p>
                            </div>
                        </div>
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- online-games-section-end -->

        <!-- play-instantly-section-start -->
        <section class="play-instantly-section">
            <div class="container">
               <div class="play-instantly">
                <div class="play-content">
                    <h2><span>Play Instantly,</span><br>
                        No Downloads<br>
                        No Installs.
                    </h2>
                    <p>Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>
                </div>
                <div class="play-img">
                    <img src="images/Rectangle 55.png" class="play-main-img" alt="">
                    <div class="position-img">
                        <img src="images/Rectangle 66.png" class="position-img" alt="">
                    </div>   
                </div>
               </div>

               <div class="play-instantly-2">
                <div class="play-content">
                    <h2><span>Play Games<br> Online</span> Anywhere,<br>Anytime!
                    </h2>
                    <p>PC. dad’s phone, mom’s tablet, or your Chromebook,<br> with Gamer you can play your favorite games online<br> for free, any time, anywhere , on any device.</p>
                </div>
                <div class="play-img">
                    <img src="images/Rectangle 67.png" class="play-main-img" alt="">
                    <div class="position-img">
                        <img src="images/Rectangle 78.png" class="position-img" alt="">
                    </div>   
                </div>
               </div>
            </div>

        </section>
        <!-- play-instantly-section-end -->

        <!-- careers-section-start -->
        <section class="careers-section">
            <div class="container">
                <div class="careers">
                    <div class="careers-contant">
                        <h3>Careers</h3>
                        <p>Gamer is driven to create the best and most fun games for our millions of<br> players all around the world, and we,re always on the lookout for more top<br> talent to join our growing team. If you,d like to help us make great games<br> and be a part of Gamers bright future, we,d love to hear from you.</p>
                        <div class="career-items">
                            <ul>
                                <li>
                                    <p>Multimedia Artist +</p>
                                </li>
                                <li>
                                    <p> Data Engineer +</p>
                                </li>
                                <li>
                                    <p>Adroid Engineer +</p>
                                </li>
                                <li>
                                    <p>Server Developer +</p>
                                </li>
                                <li>
                                    <p>Group Financial Accountant +</p>
                                </li>
                                <li>
                                    <p>Senior User Acuisition Specialist + </p>
                                </li>    
                            </ul>
                            <ul class="ml-97">
                                <li>
                                    <p>Lisbn, Portugal</p>
                                </li>
                                <li>
                                    <p>Lisbn, Portugal</p>
                                </li>
                                <li>
                                    <p>Zoetermeer, Netherlands</p>
                                </li>
                                <li>
                                    <p>Lisbn, Portugal</p>
                                </li>
                                <li>
                                    <p>London, United Kindom</p>
                                </li>
                                <li>
                                    <p>Lisbn, Portugal</p>
                                </li>   
                            </ul>
                        </div>
                        <button class="common-btn">see all postions</button>
                    </div>

                </div>
            </div>
        </section>
        <!-- careers-section-end -->

        <!-- service-section-end -->
        <section class="service-section">
            <div class="container">
                <div class="services">
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 11.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Action Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 12.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Adventure Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 13.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Arcade Games</p>
                        </div>
                    </a>
                    <a href="" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 14.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Educational Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 15.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Word Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 16.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Role Playing Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 17.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Music & Audio Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 18.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Puzzle Games</p>
                        </div>
                    </a>
                    <a href="#" class="single-service">
                        <div class="service-img">
                            <img src="images/Rectangle 19.png" alt="">
                        </div>
                        <div class="service-text">
                            <p>Strategy Games</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- service-section-end -->
    </main>
    <!-- main-section-end-->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-top">
                <a href="#">
                    <img src="images/Frame.png" alt="logo">
                    <span>G</span>amer
                </a>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Web Games</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">My Account</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom-menu">
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Coolie Policy</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                </ul>
            </div>
            <div class="copy-right">
                <p>Play Games &copy; 2000-2023 Gamer Bangladesh</p>
            </div>
        </div>
    </footer>

</body>
</html>